## flyway config
# same as application.properties
# ./mvnw flyway:repair -Dflyway.configFiles=src/main/resources/db/flyway.properties
# 
flyway.url=jdbc:h2:file:./h2-db/storage
flyway.user=sa
flyway.password=
