# server configs
server.port=3333

# remove security config
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration 

# web resources handle
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# constrain validation object properties
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

## db configs
spring.jpa.show-sql=true
# db access configuration
spring.datasource.username=sa
spring.datasource.password=
# db driver
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# db host
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./h2-db/storage
#spring.datasource.url=jdbc:h2:C:/data/sampledata

## desenv configs
# enable h2 console - http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

## export ddl
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=src/main/resources/desenv/import/ddl.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/desenv/import/ddl.sql

# flyway locations
#spring.flyway.locations=classpath:db/migration,classpath:desenv/import


